# Configuration file

optimizations {
    # Optimizes WorldServer#getPendingBlockUpdates. OptiFine also does this, but this won't have an effect when OF is present, so there's no conflict. [default: true]
    B:getPendingBlockUpdates=false
}
