# Configuration file

enablefluid {
    # Greg here: Note that this is the old and fucked up Fluid for "honey", and not the newer one Forestry uses for no damn reason called "for.honey" that the old "honey" can be converted towards in a Forestry Still at a wonderful 1:1 ratio. This stupid newer "for.honey" Fluid has absolutely no reason to exist except to make everything fucking worse for everyone!
    B:honey=false
}

enablefluidblock {
    # Greg here: Note that this is the old and fucked up Fluid for "honey", and not the newer one Forestry uses for no damn reason called "for.honey" that the old "honey" can be converted towards in a Forestry Still at a wonderful 1:1 ratio. This stupid newer "for.honey" Fluid has absolutely no reason to exist except to make everything fucking worse for everyone!
    B:honey=false
}
