# Configuration file
world {
    # Max vein size for nether gold ore blocks in a cluster [range: 0 ~ 64, default: 10]
    I:maxNetherGoldPerCluster=0
    # Max vein size for Granite/Andesite/Diorite blocks in a cluster [range: 0 ~ 64, default: 33]
    I:maxStonesPerCluster=0
}


